<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <script src="./node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports"></script>
    <script src="./src/index-transform.module.js"></script>
    <script src="./src/components/main/main.component.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="config/style.config.css">
  </head>

    <body class="bg-dark">
  
    <div class="card text-center">
      <div class="card-header bg-dark" style="user-select: none;">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item text-dark" id="debugger-switch">
            <a class="nav-link active" aria-current="true" href="#">Debugger</a>
          </li>
          <li class="nav-item" id="editor-switch">
            <a class="nav-link text-white">Editor</a>
          </li>
          <li class="nav-item" id="assets-switch">
            <a class="nav-link text-white">Assets</a>
          </li>
          <li class="nav-item" id="sprites-switch">
            <a class="nav-link text-white">Sprites</a>
          </li>
          <li class="nav-item" id="coder-switch">
            <a class="nav-link text-white">Coder</a>
          </li>
          <li class="nav-item" id="composer-switch">
            <a class="nav-link text-white">Composer</a>
          </li>
          <li class="nav-item" id="producer-switch">
            <a class="nav-link text-white">Producer</a>
          </li>
        </ul>
      </div>
      <div class="card-body">
       <!--
        WORKSPACE TEMPLATES HERE
       -->

       <div id="debugger">

        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-6">
              <canvas></canvas>
            </div>
            <div class="col-6">
              <div class="card-body">
                <h5 class="card-title">
                  <div class="row">
                    <div class="col-6">
                      <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-success">Play</button>
                        <button type="button" class="btn btn-warning">Pause</button>
                        <button type="button" class="btn btn-danger">Stop</button>
                      </div>
                    </div>

                    <div class="col-6" id="fps_counter">
                      <button type="button" disabled class="btn btn-dark">
                        Frames Per Second <span class="badge text-bg-secondary">0</span>
                      </button>
                    </div>
                  </div>
                </h5>
                <div class="row">
                  <div class="col-6">
                    <div class="card">
                      <div class="card" style="width: 18rem;">
                        <div class="card-header">
                          Console
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">A third item</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="card" style="width: 18rem;">
                      <div class="card-header">
                        Variables
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                        <li class="list-group-item">A third item</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

       </div>

      </div>
    </div>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
